# Android-Source-Code

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/apple/sample_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/sample_app/: ChatActivity.java  ContentAddActivity.java  Following_Follow_FriendActivity.java  Full_News_Activity.java  ImageViewer.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  My_Info_Activity.java  News_ViewActivity.java  RecyclerViewActivity.java  RecyclerViewActivity_Refresh.java  SNS_Login_Activity.java  SampleLoginActivity.java  SignUp_Activity.java  SplashActivity.java  TabActivity.java  Tag_Sample_Activity.java
app/src/main/java/com/example/apple/sample_app/DataBase/: DBManager.java
app/src/main/java/com/example/apple/sample_app/JSON_Data/: Categoryresponse.java  Product.java  Products.java  Request.java  TStore.java  TStoreResult.java  TStore_Category.java  TStore_CategoryResult.java  TStore_Children.java  TStore_Request.java  TStore_RootCategory.java
app/src/main/java/com/example/apple/sample_app/JSON_Data/RequestCode/: ContentUploadRequestCode.java  ContentsRequestCode.java  FacebookRequestCode.java  LogoutRequestCode.java  ProfileRequestCode.java  SignInRequestCode.java  SignUpRequestCode.java  UserListRequestCode.java
app/src/main/java/com/example/apple/sample_app/JSON_Data/RequestFail/: ContentUploadRequestFail.java  ContentsRequestFail.java  FacebookSigninRequestFail.java  LogoutRequestFail.java  ProfileRequestFail.java  SignInRequestFail.java  SignUpRequestFail.java  UserListRequestFail.java
app/src/main/java/com/example/apple/sample_app/JSON_Data/RequestSuccess/: Categoryresponse.java  ContentsRequest.java  ContentsRequestResult.java  FacebookSigninRequest.java  FacebookSigninRequestResult.java  FacebookSigninRequest_2.java  FacebookSigninRequest_2Result.java  LogoutRequest.java  Product.java  Products.java  ProfileRequest.java  ProfileRequestResult.java  Request.java  RequestUploadContent.java  RequestUploadContentResult.java  SignInRequest.java  SignInRequestResult.java  SignUpRequest.java  SignUpRequestResult.java  TStore.java  TStoreResult.java  TStore_Category.java  TStore_CategoryResult.java  TStore_Children.java  TStore_Request.java  TStore_RootCategory.java  UserListRequest.java  UserListRequestResult.java
app/src/main/java/com/example/apple/sample_app/NetworkManage/: NetworkManager.java  RedirectInterceptor.java
app/src/main/java/com/example/apple/sample_app/data/: A_News.java  A_News_Category.java  B_News.java  B_News_Category.java  C_News.java  C_News_Category.java  Category_News.java  ChatContract.java  Chat_Friend.java  D_News.java  D_News_Category.java  Friend.java  Full_A_News.java  Full_A_News_Category.java  Full_News.java  Game_News.java  ImageData.java  MyApplication.java  My_Category.java  News.java  PropertyManager.java  User.java
app/src/main/java/com/example/apple/sample_app/data/DB_Data/: ChatContract.java
app/src/main/java/com/example/apple/sample_app/data/Manager_Data/: MyApplication.java  PropertyManager.java
app/src/main/java/com/example/apple/sample_app/dialog/: keyword_dialog_activity.java
app/src/main/java/com/example/apple/sample_app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/apple/sample_app/view/: A_NewsViewHolder.java  A_News_CategoryViewHolder.java  B_NewsViewHolder.java  B_News_CategoryViewHolder.java  C_NewsViewHolder.java  C_News_CategoryViewHolder.java  Category_NewsViewHolder.java  Chat_FriendListViewHolder.java  D_NewsViewHolder.java  D_News_CategoryViewHolder.java  Fragment_Chatting_List.java  Fragment_Discussionview.java  Fragment_FriendListView.java  Fragment_Full_News.java  Fragment_ImageLoading.java  Fragment_Keywordview.java  Fragment_friend_list.java  Fragment_scraptview.java  Fragment_settingview.java  Friend_ViewHolder.java  Full_A_NewsViewHolder.java  Full_A_News_CategoryViewHolder.java  Full_NewsViewHolder.java  Game_NewsViewHolder.java  HeaderAndFooterViewUtil.java  ImageData_ViewHolder.java  LoadMoreView.java  My_Category_ViewHolder.java  News_ViewHolder.java  ReceiveViewHolder.java  SendViewHolder.java
app/src/main/java/com/example/apple/sample_app/widget/: BottomMenu.java  Category_News_Adapter.java  ChatAdapter.java  Chat_FriendListAdapter.java  FriendListAdapter.java  Full_News_Adapter.java  Game_News_Adapter.java  ImageSetAdapter.java  MultiListAdapter.java  My_Category_Adapter.java  Scrapt_MultiListAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_content_add.xml  activity_following_follow_friend.xml  activity_full_news.xml  activity_image_viewer.xml  activity_keyword_dialog_activity.xml  activity_main.xml  activity_main2.xml  activity_main_tab.xml  activity_my_info_.xml  activity_news_view.xml  activity_recycler_view.xml  activity_recyclerview_refresh.xml  activity_sample_login.xml  activity_singn_up.xml  activity_sns_login.xml  activity_splash.xml  activity_tab.xml  activity_tag_sample_layout.xml  child_item.xml  content_chat.xml  content_full__news_.xml  content_image_viewer.xml  content_main.xml  content_my__info_.xml  content_my_info_.xml  content_news__view.xml  content_sample_login.xml  content_singn_up_.xml  content_sns_login.xml  content_tag_sample_.xml  enroll_category_footerview.xml  footer_view.xml  fragment_chatting_list.xml  fragment_discussionview.xml  fragment_fragment_full_news.xml  fragment_friend_list.xml  fragment_friend_list_view.xml  fragment_image_loading.xml  fragment_keywordview.xml  (+33 more)
app/src/main/res/menu/: actionbar_layout.xml  activity_main_drawer.xml  activity_main_drawer_2.xml  activity_main_menu.xml  activity_menu.xml  friend_menu.xml  image_tab_menu.xml  login_activity_menu.xml  menu_main_tab.xml  menu_tab.xml  scrapt_menu_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/apple/sample_app/: ExampleUnitTest.java
(+65 files in other folders)
