apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.apple.sample_app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //페이스북 관련 오픈소스//
    //리사이클 뷰를 리스트뷰처럼 사용할 수 있는 라이브러리 오픈소스//
    //카드뷰를 사용하기 위한 라이브러리//
    //이미지 동그랗게 자르기//
    //Metrial Design사용//
    //TapBarMenu 관련 라이브러리.//
    //액션배지달기.//
    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    //액션배지 관련 아이콘//

    //추가적인 디자인//
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5'
    compile 'com.mikepenz:actionitembadge:3.2.6@aar'
    compile 'com.mikepenz:iconics-core:2.7.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.2@aar'
    compile 'com.mikepenz:devicon-typeface:2.0.0.2@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.2@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.mikepenz:materialdrawer:5.3.2@aar'
    compile 'com.mikepenz:materialize:0.9.0@aar'
    compile 'com.mikepenz:aboutlibraries:5.7.0@aar'
    compile 'com.mikepenz:fastadapter:1.5.8@aar'
    compile 'com.specyci:residemenu:1.6+' //향상된 3D메뉴 라이브러리
    compile 'com.hkm.taglib:tag:1.6.0'
}
