buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.apple.sample_app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //페이스북 관련 오픈소스//
    //리사이클 뷰를 리스트뷰처럼 사용할 수 있는 라이브러리 오픈소스//
    //카드뷰를 사용하기 위한 라이브러리//
    //이미지 동그랗게 자르기//
    //Metrial Design사용//
    //TapBarMenu 관련 라이브러리.//
    //액션배지달기.//
    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    //액션배지 관련 아이콘//
    //추가적인 디자인//
    //향상된 3D메뉴 라이브러리
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true;
    }
    //자동화 json파싱 라이브러리.//
    //피카소 라이브러리//
    //피카소의 변형.//
    // If you want to use the GPU Filters
    //okHttp라이브러리.//
    //쿠키관련 라이브러리.//
    //Glide 라이브러리.//
    //compile 'com.specyci:residemenu:1.6.+'
    compile 'com.mikepenz:iconics-core:2.7.1@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5'
    compile 'com.mikepenz:actionitembadge:3.2.6@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    compile 'com.hkm.taglib:tag:1.6.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:blurry:2.0.2'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    compile 'com.github.mabbas007:TagsEditText:v1.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile "com.google.android.gms:play-services-gcm:9.4.0"
}

apply plugin: 'com.google.gms.google-services'
