apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.apple.sample_app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'


    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2' //페이스북 관련 오픈소스//
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0' //리사이클 뷰를 리스트뷰처럼 사용할 수 있는 라이브러리 오픈소스//
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.android.support:cardview-v7:23.4.0' //카드뷰를 사용하기 위한 라이브러리//
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar' //이미지 동그랗게 자르기//
    compile 'com.android.support:design:23.4.0' //Metrial Design사용//
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5' //TapBarMenu 관련 라이브러리.//
    compile 'com.mikepenz:actionitembadge:3.2.6@aar' //액션배지달기.//
    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
}
