<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/friend_menu_1"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/friend_menu_2"
        android:orderInCategory="101"
        android:title="Keyword"
        app:showAsAction="always" />
</menu>