<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menu"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/google_login"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="101"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/next_button"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="102"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/login_move"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="103"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>