<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.apple.sns_connection.TabActivity">

    <item
        android:id="@+id/people_write"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="102"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/new_keyword"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>
