<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.sample_app.view.Fragment_ImageLoading">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/empty_imagelist"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#EEAADD"
        android:gravity="center"
        android:text="no data"
        android:visibility="gone" />

    <cn.iwgang.familiarrecyclerview.FamiliarRefreshRecyclerView
        android:id="@+id/image_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:frv_dividerHeight="0.5dp"
        app:frv_emptyView="@id/empty_imagelist"
        app:frv_isEmptyViewKeepShowHeadOrFooter="true"
        app:frv_layoutManager="linear"
        app:frv_layoutManagerOrientation="vertical" />

</FrameLayout>
