<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--카드뷰로 감싸기(Metrial Design적용) -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardBackgroundColor="#DCCEA3"
        card:cardCornerRadius="8dp"
        card:cardElevation="8dp">

        <ImageView
            android:id="@+id/game_news_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/game_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="2dp"
            android:text="*"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:text="*"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game_tinyurl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:autoLink="web"
            android:text="*"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game_weburl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:autoLink="web"
            android:text="*"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>
</RelativeLayout>